{
  "name": "amazon-roulette",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "jquery": "^3.2.1",
    "mysql": "^2.13.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
